[OpenCV-Lite 1.0 Plays Tic-Tac-Toe]
File Path to Process: Opening File images/robot.bmp...
What would you like to do?
0. Open another file
1. Print Image in the Terminal
2. Downscale
3. Average Blurring
4. Gaussian Blurring
5. Edge Extraction
6. Extract Tic-Tac-Toe Game
7. Debug Mode
8. Save Image
9. Play Tic-Tac-Toe Interactively
10. Exit
Choose Option (0-10): Please enter your move (X):===[Board]===

     | | 
    -+-+-
     |X| 
    -+-+-
     | | 

=============
Please enter your move (O):===[Board]===

    O| | 
    -+-+-
     |X| 
    -+-+-
     | | 

=============
Please enter your move (X):===[Board]===

    O| | 
    -+-+-
     |X| 
    -+-+-
    X| | 

=============
Please enter your move (O):===[Board]===

    O| |O
    -+-+-
     |X| 
    -+-+-
    X| | 

=============
Please enter your move (X):===[Board]===

    O|X|O
    -+-+-
     |X| 
    -+-+-
    X| | 

=============
Please enter your move (O):===[Board]===

    O|X|O
    -+-+-
     |X| 
    -+-+-
    X|O| 

=============
Please enter your move (X):===[Board]===

    O|X|O
    -+-+-
     |X| 
    -+-+-
    X|O|X

=============
Please enter your move (O):===[Board]===

    O|X|O
    -+-+-
     |X|O
    -+-+-
    X|O|X

=============
Please enter your move (X):===[Board]===

    O|X|O
    -+-+-
    X|X|O
    -+-+-
    X|O|X

=============
No one wins
What would you like to do?
0. Open another file
1. Print Image in the Terminal
2. Downscale
3. Average Blurring
4. Gaussian Blurring
5. Edge Extraction
6. Extract Tic-Tac-Toe Game
7. Debug Mode
8. Save Image
9. Play Tic-Tac-Toe Interactively
10. Exit
Choose Option (0-10): 